@import "reset";


// *,*::after,*::before{
//     box-sizing: border-box;
body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
   }

   .banner{
     background-image: linear-gradient(rgba(0,0,0,0.5), #009688), url(./assets/banner.jpg);
     background-size: cover;
     background-position: center;
     height: 100vh;
     width: 100%;
   }

   .banner img{
     width: 140px;
     position: absolute;
     margin-left: 50px;
     margin-top: 50px;
     cursor: pointer;
     transition: .5s;
   }

   .banner img:hover{
     color: #fff;
     transform: translateY(-7px);
   }

   .banner-text{
     text-align: center;
     color: #fff;
     padding-top: 180px;
   }

   .banner-text h1{
     font-size: 50px;
     font-weight: 900;
     font-family: 'Kaushan Script' , cursive ;
     margin-right: 200px;
     cursor: pointer;
     transition: .5s;

   }

   .banner-text h1:hover{
     color: #fff;
     transform: translateY(-7px);
   }

   .banner-text p{
     font-size: 10px;
     font-style: italic;
     margin-top: 20px;
     margin-right: 200px;
     cursor: pointer;
     transition: .5s;
   }

   .banner-text p:hover{
     color: #fff;
     transform: translateY(-7px);
   }

   .menubtn{
     cursor: pointer;
     transition: .5s;
   }

   .menubtn:hover{
     color: #fff;
     transform: translateY(-7px);
   }

   .banner-btn{
     margin: 70px auto 0;
   }

   .sidenav{
     cursor: pointer;
     transition: .5s;
   }

   .sidenav:hover{
     color: #fff;
     transform: translateY(-7px);
   }

   .banner-btn a{
     width: 150px;
     text-decoration: none;
     display: inline-block;
     margin: 0 10px;
    //  margin-right: 200px;
     padding:10px 0 ;
     color: #fff;
     border: .5px solid #fff;
     position: relative;
     z-index: 1;
     transition: color 0.5s;
   }

   .find{
     margin-right: 200px;
   }

   .banner-btn a span{
     width: 0%;
     height: 100%;
     position: absolute;
     top: 0;
     left: 0;
     background: #fff;
     z-index: -1;
     transition:0.5s ;
   }

   .banner-btn a:hover span{
     width: 100%;
   }

   .banner-btn a:hover{
     color: #000;
   }

   .sidenav{
     width: 200px;
     height: 100vh;
     position: fixed;
     right:0 ;
     top: 0;
     background: #009698;
     z-index: 2;
     transition: 0.5s;
   }

   nav ul li{
     list-style: none;
     margin: 50px 20px;
   }

   nav ul li a {
     text-decoration: none;
     color: #fff;
   }

   .menubtn{
     width: 50px;
     height: 50px;
     background: #009698;
     text-align: center;
     position: fixed;
     right: 30px;
     top: 20px;
     border-radius: 3px;
     z-index: 3;
     cursor: pointer;
   }

   .menubtn img{
     width: 20px;
     margin-top: 15px;

   }

   @media screen and (max-width:770px) {
     .banner-text h1{
       font-size: 44px;
     }
     .banner-btn a{
       display: block;
       margin: 20px auto;
     }
   }


   .features{
     width: 100%;
     padding: 70px 0;
   }

   .title-text{
     text-align: center;
     margin-right: 200px;
    //  padding-bottom: 70px;
    margin-top: 50px;
   }

   .title-text p{
     margin: auto;
     font-size: 20px;
     font-weight: 900;
     color: #009688;
     font-weight: bold;
     position: relative;
     z-index: 1;
     display: inline-block;
   }

   .title-text p::after{
      content: '';
      width: 50px;
      height: 35px;
      background: linear-gradient(#019587,#fff);
      position: absolute;
      top: -20;
      left: 0;
      z-index: -1;
      transform: rotate(10deg);
      border-top-left-radius:35px ;
      border-bottom-right-radius: 35px;
   }

   .title-text h1{
     font-size: 30px;
     font-weight: 700;
     margin-top: 30px;
     cursor: pointer;
      transition: transform .5s;
   }

   .title-text h1:hover{
     color: #000;
     transform: translateY(-7px);
   }

   .flex{
     display: flex;
     justify-content: space-between;
   }

   .feature-box{
    width: 65%;
     margin:0 auto;
     
  }

  .features{
    // margin-right: 200px;
  }

  .features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 900;
    font-size: 20px;
    color: #009688;
    // margin-right: 200px;
    margin-top: 20px;
    cursor: pointer;
    transition: .5s;
  }

  .features h1:hover{
    color: #009688;
    transform: translateY(-7px);
  }



  .features-img img{
    width: 100%;
    height: 400px;
    // margin-right: 300px;
    margin-top: 70px;
    border-radius: 5px;
    cursor: pointer;
    transform: .5s;
    
  }

  .features-img img:hover{
    color: #009688;
    transform: translateY(-7px);
  }

  .icon{
    // margin-left: 10px;
  }

  // .fa-shield .fa-check-square-o .fa-inr{
  //   align-items: center;
  // }

  .feature-icon .fa{
    width: 50px;
    height: 40px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    // padding: 0px -5px 10px  10px;
    // margin-left: 20px;
    // align-items: center;
    color: #009688;
    // border: 1px solid #009688;
    margin-top: 10px;
  }

  .fa-shield{
    // padding: 0 0 10px 40px;
  }
  .feature-text p{
    font-size: 15px;
    font-style: italic;
    margin-left: 10px;
    margin-top: 20px;
  }
  
  

  @media screen and (max-width:770px) {
    .title-text h1{
      font-size: 35px;
    }
    .features{
      flex-basis: 100%;
    }
    .features-img{
      flex-basis: 100%;
    }
    .features-img img{
      width: 100%;
    }
  }


  .service{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
    margin-top: 50px;
  }
  .service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
  }

  .single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
  }

  .single-service img{
    width: 70%;
    border-radius: 7px;
    margin-top: 50px;
    margin-right: 60px;

  }

  .overlay{
    width: 70%;
    margin-left: 40px;
    height: 85%;
    margin-top: 50px;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0;
    transition: 1s;
  }

  .single-service:hover .overlay{
    opacity: 1;
  }

  .service-desc{
    width: 80%;
    position: absolute;
    bottom: 0%;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
  }

  hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;

  }

  .service-desc p{
    font-size: 14px;
  }

  .single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
  }

  @media screen and (max-width:770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
      font-size: 12px;
    }
    hr{
      margin:5px auto;
    }
    .single-service:hover .service-desc{
      bottom:20% !important;
      opacity:1;
    }
  }


  .testimonial{
    width: 100%;
    padding: 70px 0;
  }

  .testimonial-row{
    width: 70%;
    height: 200px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-left: 70px;
  }

  .testimonial-col{
      flex-basis: 28%;
      padding: 6%;
      height: 250px;
      margin-left: 15px;
      margin-top: 30px;
      margin-bottom: 30px;
      border-radius: 5px;
      box-shadow: 0 10px 20px 3px #00968814;
      cursor: pointer;
      transition: transform .5s;
  }

.testimonial-col p{
    font-size: 13px;
    font-style: italic;
  
  }

  .testimonial-col h4{
    font-size: 12px;
    font-weight: 700;
  }

  .testimonial-col small{
    font-weight: 700;
    margin-top: 20px;
  }

  .user{
    display: flex;
    align-items: center;
    margin: 20px 0;
  }

  .user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
  }

  .user-info .fa{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
  }

  .user-info small{
    color: #009688;
  }

  .testimonial-col:hover{
    transform: translate(-7px);
  }

  @media screen and (max-width:770) {
    .testimonial-col{
      flex-basis: 100%;
    }
  }

  .footer{
    padding: 100px 0 20px;
    background: #efefef;
    margin-top: 40px;
    position: relative;
  }

  .footer-row{
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .footer-left .footer-right{
    flex-basis: 45%;
    padding: 10px;
  }
    
  .footer-right{
    margin-right: 100px;

  }

  .footer-row h1{
    margin: 10px 0;
    margin-top: 50px;
  }

  .footer-row p{
    line-height: 30px;
    
  }

  .footer-left .fa , .footer-right .fa{
     font-size: 20px;
     color: #009688;
     margin: 10px;
  }

  .footer-img{
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 42%;
    top: 35%;
    transform: translate(-50%, -50%);
  }

  .social-link {
    text-align: center;
     margin-right: 200px;
  }

  .social-link .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height:40px;
    border: 1px solid #009688;
    margin: 40px 5px 0;
    color: #009688;
    cursor: pointer;
    transition: .5s;
   

  }

  .social-link .fa:hover{
    background: #009688;
    color: #fff;
    transform: translateY(-7px);
  }

  .social-link p{
    font-size: 15px;
    margin-top: 20px;
  }

  @media screen and (max-width: 770px){
    .footer-left, .footer-right{
      flex-basis: 100%;
      font-size: 14px;
    }
    .footer-img{
      top: 25%;
    }
  }